<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .search-container {
                padding: 20px;
                min-height: 100vh; /* Full viewport height */
                display: flex;
                justify-content: center;
                flex-direction: column; /* or row, depending on your layout */
            }

            .search-input {
                width: 100%;
                padding: 10px; /* Adjust padding as needed */
                font-size: 1rem; /* Adjust font size as needed */
                flex: 1; /* This makes the input field expand to fill available space */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Navigation Links -->
            <div class="text-end mt-3"> 
                <a href="image_search.html" class="btn btn-primary">Image Search</a>
                <a href="advanced_search.html" class="btn btn-primary">Advanced Search</a>
            </div>
    
            <!-- Search Form -->
            <div class="search-container" style="text-align: center; margin-top: 20px;">
                <form action="https://www.google.com/search" method="GET">
                    <div class="input-group mb-3">
                        <input type="text" name="q" class="form-control rounded-pill search-input" placeholder="Enter your search query" aria-label="Search query">
                    </div>
                    <button type="submit" class="btn btn-primary">Google Search</button>
                    <button type="submit" name="btnI" class="btn btn-primary">I'm feeling lucky</button>
                </form>
            </div>
        </div>   
    </body>
</html>